{
  "scripts": {
    "dev": "parcel index.html --port 3000",
    "build": "parcel build index.html --dist-dir dist --public-url ./"
  },
  "devDependencies": {
    "parcel": "^2.13.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "html-to-image": "^1.11.13",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "reactflow": "^11.11.0",
    "streamlit-component-lib": "^2.0.0"
  }
}
